<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
    <style>
        .search-container {
            display: flex;
            align-items: center;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
        }

        .search-icon {
            padding: 10px;
            color: #999;
            transition: all 0.3s ease-in-out;
        }

        .search-input {
            border: none;
            background: transparent;
            flex: 1;
            padding: 10px;
            font-size: 14px;
            transition: all 0.3s ease-in-out;
            outline: none;
        }

        input[type="search"] {
            box-sizing: border-box;
            width: 20px;
            transition: width 0.3s ease-in-out;
        }

        input[type="search"]:focus {
            width: 300px;
            outline: none;
        }
    </style>
</head>

<body>
    <div class="search-container">
        <i class="fa fa-search search-icon" id="icono"></i>
        <input type="text" placeholder="Search..." class="search-input" id="inputo">
    </div>

</body>

<script>
    const searchIcon = document.querySelector('icono');
    const searchInput = document.querySelector('inputo');

    searchIcon.addEventListener('click', () => {
        searchIcon.classList.add('active');
        searchInput.classList.add('active');
    });

    searchInput.addEventListener('blur', () => {
        if (searchInput.value === '') {
            searchIcon.classList.remove('active');
            searchInput.classList.remove('active');
        }
    });

</script>

</html>